<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

    <xsl:output method="xml" encoding="UTF-8" indent="yes"/>

    <xsl:template match="/"> <!-- Просто точка входа в программу -->
        <items>
            <xsl:apply-templates select="ul/li"> <!-- вызываем я бы сказал типо сообщение потому что мы вызываем функцию по пути "ul/li" так сказать -->
                <xsl:with-param name="parentid" select="'0'"/> <!-- отправляем parent id ну и просто кладем туда 0 как базовое значение -->
            </xsl:apply-templates>
        </items>
    </xsl:template>

    <xsl:template match="li"> <!-- типо отдельный метод как в программировании хотя модет будет верно сказать il будет единицой элемента или че то такое -->
        <xsl:param name="parentid"/> <!-- принимаем отправленный там parent id -->

        <item id="{@data-id}" parentid="{$parentid}" author="{b}"> <!-- как c# типо $"number: {value}" ну короче просто вывод текста -->
            <!-- ну сообщения типо окей в общем тут рекурсия и рекурсия углубляется
              и достает инфу по сообщениям исходя из их id которые указаны в source xml и author смотря на <b> author </b>-->
            <xsl:value-of select="span"/> <!-- точнее вот это вывод текста а выше была его форма подготовка типо -->
        </item>

        <xsl:apply-templates select="ul/li"> <!-- так тут та самая рекурсия -->
            <xsl:with-param name="parentid" select="@data-id"/> <!-- ну просто снова вызывает скажем так с параметры parant id и data id в общем как то так -->
        </xsl:apply-templates>
    </xsl:template>

     <!-- ну вообще работа типо такая: у нас есть ul внутри условно элемент li и внутри li там текст какой то допустим но есть и ul и мы едем в ul/li ну по такому пути
      там у нас li там внутри li ul и там внутри ul еще li и мы идем в li по пути ul li ну типо такая логика  -->

      <!-- ЕСЛИ ЭТО КТО ТО ЧИТАЕТ, ПРОСТИТЕ ЗА МОИ "ТИПО, НУ ВРОДЕ КОРОЧЕ И ТД. ТП." просто мне так комфортнее по быстрому написать, 
       я думаю основная логика может быть понятно, но, если что я переделаю работу на нормальные комментарии, что такое работа, это просто делать и переделывать
        и если что переделаю. Хорошего дян кстати вам.-->

</xsl:stylesheet>